<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="50.0" layoutY="186.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" text="One Player" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" text="Two Players" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" text="Score" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" text="How To Play" />
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/scaredy-cat-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
